dc_private_ip_address       = "10.10.3.4"
hub_vnet_name               = "vnet-hub-westeurope"
hub_vnet_id                 = ""
hub_vnet_resource_group     = "hub-rg-westeurope"
session_host_admin_username = "avdadmin"
session_host_admin_password = "doYouLikeAVD?Igue$$"
session_host_domain         = "cloudtrain.tech"
session_host_domainuser     = "avdDCAdmin@cloudtrain.tech"
session_host_domainpassword = ""
session_host_oupath         = "OU=Corp Computers,DC=cloudtrain,DC=tech"
image_offer                 = "windows-10"
image_publisher             = "microsoftwindowsdesktop"
image_sku                   = "win10-21h2-ent"
image_version               = "latest"